spring.application.name=RequestResponseManager
spring.data.mongodb.uri=mongodb+srv://josemadero244903:2608jlml@cluster0.82cvjpv.mongodb.net/expedienteDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SectorSalud
server.port=8080