<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Campos de entrada -->
    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de la cita (dd/mm/yyyy)"
        android:inputType="date"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextIdDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Doctor"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextIdPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Paciente"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Fragmento de navegación -->
    <fragment
        android:id="@+id/nav_host_fragment_activity_cita"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation2" />

    <!-- Menú de navegación abajo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
