<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="false"
        android:hint="Fecha de la cita (dd/mm/yyyy)"
        android:layout_marginTop="70dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextIdDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_background"
        android:hint="ID del Doctor"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Especialidad"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

</LinearLayout>
